NEXT_PUBLIC_NOT_BACKEND_URL=https://covery-api.herokuapp.com/resource
NEXT_PUBLIC_NOT_BACKEND_TOKEN=TangamandapianMonsters@666
NEXT_PUBLIC_NOT_BACKEND_STRIPE_KEY=pk_test_51I2XfOBwVvvXbSw3t1tAdKjpsto1DYeBkb71GrTineG3wCf2Uf0yq54TGCJGMtKvxN5HPlCAFm0qV68zrhaKDbh800LCB6fOU7

